7767517
59 67
Input            input                    0 1 input
Convolution      Conv_0                   1 1 input 268 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1728
PReLU            PRelu_1                  1 1 268 191 0=64
Split            splitncnn_0              1 2 191 191_splitncnn_0 191_splitncnn_1
BatchNorm        BatchNormalization_2     1 1 191_splitncnn_1 192 0=64
Convolution      Conv_3                   1 1 192 271 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
PReLU            PRelu_4                  1 1 271 196 0=64
Convolution      Conv_5                   1 1 196 274 0=64 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=36864
Convolution      Conv_6                   1 1 191_splitncnn_0 277 0=64 1=1 11=1 2=1 12=1 3=2 13=2 4=0 14=0 15=0 16=0 5=1 6=4096
BinaryOp         Add_7                    2 1 274 277 201 0=0
Split            splitncnn_1              1 2 201 201_splitncnn_0 201_splitncnn_1
BatchNorm        BatchNormalization_8     1 1 201_splitncnn_1 202 0=64
Convolution      Conv_9                   1 1 202 280 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
PReLU            PRelu_10                 1 1 280 206 0=64
Convolution      Conv_11                  1 1 206 283 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
BinaryOp         Add_12                   2 1 283 201_splitncnn_0 209 0=0
Split            splitncnn_2              1 2 209 209_splitncnn_0 209_splitncnn_1
BatchNorm        BatchNormalization_13    1 1 209_splitncnn_1 210 0=64
Convolution      Conv_14                  1 1 210 286 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=73728
PReLU            PRelu_15                 1 1 286 214 0=128
Convolution      Conv_16                  1 1 214 289 0=128 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=147456
Convolution      Conv_17                  1 1 209_splitncnn_0 292 0=128 1=1 11=1 2=1 12=1 3=2 13=2 4=0 14=0 15=0 16=0 5=1 6=8192
BinaryOp         Add_18                   2 1 289 292 219 0=0
Split            splitncnn_3              1 2 219 219_splitncnn_0 219_splitncnn_1
BatchNorm        BatchNormalization_19    1 1 219_splitncnn_1 220 0=128
Convolution      Conv_20                  1 1 220 295 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
PReLU            PRelu_21                 1 1 295 224 0=128
Convolution      Conv_22                  1 1 224 298 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
BinaryOp         Add_23                   2 1 298 219_splitncnn_0 227 0=0
Split            splitncnn_4              1 2 227 227_splitncnn_0 227_splitncnn_1
BatchNorm        BatchNormalization_24    1 1 227_splitncnn_1 228 0=128
Convolution      Conv_25                  1 1 228 301 0=256 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=294912
PReLU            PRelu_26                 1 1 301 232 0=256
Convolution      Conv_27                  1 1 232 304 0=256 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=589824
Convolution      Conv_28                  1 1 227_splitncnn_0 307 0=256 1=1 11=1 2=1 12=1 3=2 13=2 4=0 14=0 15=0 16=0 5=1 6=32768
BinaryOp         Add_29                   2 1 304 307 237 0=0
Split            splitncnn_5              1 2 237 237_splitncnn_0 237_splitncnn_1
BatchNorm        BatchNormalization_30    1 1 237_splitncnn_1 238 0=256
Convolution      Conv_31                  1 1 238 310 0=256 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=589824
PReLU            PRelu_32                 1 1 310 242 0=256
Convolution      Conv_33                  1 1 242 313 0=256 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=589824
BinaryOp         Add_34                   2 1 313 237_splitncnn_0 245 0=0
Split            splitncnn_6              1 2 245 245_splitncnn_0 245_splitncnn_1
BatchNorm        BatchNormalization_35    1 1 245_splitncnn_1 246 0=256
Convolution      Conv_36                  1 1 246 316 0=512 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1179648
PReLU            PRelu_37                 1 1 316 250 0=512
Convolution      Conv_38                  1 1 250 319 0=512 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=2359296
Convolution      Conv_39                  1 1 245_splitncnn_0 322 0=512 1=1 11=1 2=1 12=1 3=2 13=2 4=0 14=0 15=0 16=0 5=1 6=131072
BinaryOp         Add_40                   2 1 319 322 255 0=0
Split            splitncnn_7              1 2 255 255_splitncnn_0 255_splitncnn_1
BatchNorm        BatchNormalization_41    1 1 255_splitncnn_1 256 0=512
Convolution      Conv_42                  1 1 256 325 0=512 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=2359296
PReLU            PRelu_43                 1 1 325 260 0=512
Convolution      Conv_44                  1 1 260 328 0=512 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=2359296
BinaryOp         Add_45                   2 1 328 255_splitncnn_0 263 0=0
BatchNorm        BatchNormalization_46    1 1 263 264 0=512
Flatten          Flatten_47               1 1 264 265
InnerProduct     Gemm_48                  1 1 265 266 0=512 1=1 2=12845056
BatchNorm        BatchNormalization_49    1 1 266 output 0=512
